# github-client

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maksimbagalei/githubclient/: MainActivity.kt  MyApp.kt
app/src/main/java/com/maksimbagalei/githubclient/compose/: ComposeEntryPoint.kt
app/src/main/java/com/maksimbagalei/githubclient/navigation/: Destination.kt  Navigation.kt
app/src/main/java/com/maksimbagalei/githubclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/maksimbagalei/githubclient/: KotlinAndroid.kt  LibraryAndroid.kt  ProjectExtensions.kt  UiFeatures.kt
common/: build.gradle.kts
common-test/: build.gradle.kts
common/data/: build.gradle.kts
common/data/src/main/java/com/maksimbagalei/githubclient/data/di/: NetworkModule.kt
common/data/src/main/java/com/maksimbagalei/githubclient/data/network/: HeaderInterceptor.kt
common/data/src/main/java/com/maksimbagalei/githubclient/data/repo/: BaseRepo.kt
common/data/src/main/java/com/maksimbagalei/githubclient/di/: NetworkModule.kt
common/data/src/main/java/com/maksimbagalei/githubclient/network/: AuthorizationInterceptor.kt  HeaderInterceptor.kt
common/data/src/main/java/com/maksimbagalei/githubclient/repo/: BaseRepo.kt
common/data/src/main/java/com/maksimbagalei/githubclient/userlist/data/: BaseRepo.kt
common/test/: build.gradle.kts
common/test/src/main/java/com/maksimbagalei/githubclient/common/test/: BaseTest.kt
common/test/src/main/java/com/maksimbagalei/githubclient/common/test/paging/: TestCallbacks.kt
common/ui/src/main/java/com/maksimbagalei/githubclient/common/ui/mapper/: Mapper.kt
common/util/: build.gradle.kts
common/util/src/main/java/com/maksimbagalei/githubclient/common/util/: AppBarUtil.kt  Ext.kt
common/util/src/test/java/com/maksimbagalei/githubclient/common/util/: AppBarUtilKtTest.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/maksimbagalei/githubclient/designsystem/: Annotation.kt  Color.kt  Dimens.kt  Theme.kt  Typography.kt
feature/user-details/data/: build.gradle.kts
feature/user-details/data/src/main/java/com/maksimbagalei/githubclient/userdetails/data/di/: NetworkModule.kt  RepositoryModule.kt
feature/user-details/data/src/main/java/com/maksimbagalei/githubclient/userdetails/data/dto/: Repository.kt  UserDetails.kt
feature/user-details/data/src/main/java/com/maksimbagalei/githubclient/userdetails/data/network/: UserDetailsGithubApi.kt
feature/user-details/data/src/main/java/com/maksimbagalei/githubclient/userdetails/data/paging/: UserRepositoriesPagerFactory.kt  UserRepositoriesPagingSource.kt
feature/user-details/data/src/main/java/com/maksimbagalei/githubclient/userdetails/data/repo/: UserDetailsRepository.kt
feature/user-details/data/src/test/java/com/maksimbagalei/githubclient/userdetails/data/: Mocks.kt
feature/user-details/data/src/test/java/com/maksimbagalei/githubclient/userdetails/data/paging/: UserRepositoriesPagingSourceTest.kt
feature/user-details/domain/: build.gradle.kts
feature/user-details/domain/src/main/java/com/maksimbagalei/githubclient/userdetails/domain/: GetNonForkedRepositoriesUseCase.kt  GetNotForkedRepositoriesUseCase.kt  GetUserDetailsUseCase.kt
feature/user-details/domain/src/test/java/com/maksimbagalei/githubclient/userdetails/: Mock.kt
feature/user-details/domain/src/test/java/com/maksimbagalei/githubclient/userdetails/domain/: GetNonForkedRepositoriesUseCaseTest.kt  GetUserDetailsUseCaseTest.kt
feature/user-details/ui/: build.gradle.kts
feature/user-details/ui/src/main/java/com/maksimbagalei/githubclient/userdetails/ui/mapper/: RepositoryToRepositoryModelMapper.kt  UserDetailsToUserDetailsModelMapper.kt
feature/user-details/ui/src/main/java/com/maksimbagalei/githubclient/userdetails/ui/model/: RepositoryModel.kt  UserDetailsModel.kt
feature/user-details/ui/src/main/java/com/maksimbagalei/githubclient/userdetails/ui/screen/: UserDetailsScreen.kt
feature/user-details/ui/src/main/java/com/maksimbagalei/githubclient/userdetails/ui/screenstate/: UserDetailsScreenState.kt
feature/user-details/ui/src/main/java/com/maksimbagalei/githubclient/userdetails/ui/viewmodel/: UserDetailsViewModel.kt
feature/user-details/ui/src/main/res/values/: strings.xml
feature/user-details/ui/src/test/java/com/maksimbagalei/githubclient/userdetails/ui/mapper/: RepositoryToRepositoryModelMapperTest.kt  UserDetailsToUserDetailsModelMapperTest.kt
feature/user-list/data/: build.gradle.kts
feature/user-list/data/src/main/java/com/maksimbagalei/githubclient/userlist/data/di/: NetworkModule.kt  RepositoryModule.kt
feature/user-list/data/src/main/java/com/maksimbagalei/githubclient/userlist/data/dto/: UserBrief.kt  UserList.kt
feature/user-list/data/src/main/java/com/maksimbagalei/githubclient/userlist/data/network/: UserListGithubApi.kt
feature/user-list/data/src/main/java/com/maksimbagalei/githubclient/userlist/data/paging/: UserListPagerFactory.kt  UserListPagingSource.kt
feature/user-list/data/src/main/java/com/maksimbagalei/githubclient/userlist/data/repo/: UserListRepository.kt
feature/user-list/data/src/test/java/com/maksimbagalei/githubclient/userlist/data/: Mocks.kt
feature/user-list/domain/: build.gradle.kts
feature/user-list/domain/src/main/java/com/maksimbagalei/githubclient/userlist/domain/: SearchUsersUseCase.kt
feature/user-list/domain/src/test/java/com/maksimbagalei/githubclient/userlist/domain/: Mocks.kt  SearchUsersUseCaseTest.kt
feature/user-list/ui/: build.gradle.kts
feature/user-list/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
